<van-action-sheet
  show="{{ sheetShow }}"
  actions="{{ sheetActions }}"
  description="{{ description }}"
  cancel-text="取消"
  bind:close="sheetClose"
  bind:cancel="sheetClose"
  bind:select="sheetSelect"
/>

<van-popup
  show="{{ popupShow }}"
  round
  position="bottom"
  custom-style="height: 20%"
  bind:close="popupClose"
>
  <view style="width: 95%; margin: auto;">
    <van-field value="{{ commentValue }}" autosize type="textarea" placeholder="{{ placeholder }}" border="{{ true }}" fixed="{{ true }}" custom-style="height: 240rpx; background: #f8f8f8; margin-top: 15rpx;margin-bottom: 15rpx" />
    <van-row>
      <van-col span="10">
        <van-checkbox value="{{ checked }}" shape="square" bind:change="checkedChange">同时转发</van-checkbox>
      </van-col>
      <van-col span="3" offset="11">
        <view>发送</view>
      </van-col>
    </van-row>
  </view>
</van-popup>

<mp-navigation-bar title="{{ count }} 条回复" color="{{color}}" background="{{background}}" />

<view style="background-color:#ffffff;padding: 15rpx">
  <van-row mut-bind:tap="sheetOpen" data-name="{{ commentVO.name }}" data-content="{{ commentVO.content }}">
    <van-col span="4">
      <van-image style="padding: 15rpx;" lazy-load width="{{ avatarWidth }}px" height="{{ avatarWidth }}px" fit="fill" src="{{ commentVO.avatar }}"/>
    </van-col>
    <van-col span="20">
      <view class="like {{ commentVO.isLike ? 'likeStyle' : '' }}" mut-bind:tap="likeChange1" 
                      data-cid="{{ commentVO.cid }}" data-is_like="{{ commentVO.isLike }}">
        <van-icon name="good-job-o" />
        <view class="like-number">{{ commentVO.likeCount }}</view>
      </view>
      <view class="small-name">{{ commentVO.name }}</view>
      <view class="comment-date">{{ commentVO.createTime }}</view>
      <view class="content" bindtap="showActionSheet">{{ commentVO.content }}</view>
    </van-col>
  </van-row>
</view>

<view style="padding: 15rpx; width: 94%; margin: auto">
  <van-row>
    <van-col span="5" offset="19">
      <view class="sort" bindtap="changeSort">
        <van-icon name="exchange" color="#5B7CA5"/>
        <view class="sort-text">{{ sortName }}</view>
      </view>
    </van-col>
  </van-row>
  <van-divider />

  <view wx:for="{{ commentVOList }}" wx:key="cid" wx:for-item="item" wx:for-index="index">
    <van-row mut-bind:tap="sheetOpen" data-name="{{ item.name }}" data-content="{{ item.content }}">
      <van-col span="4">
        <van-image style="padding: 15rpx;" lazy-load width="{{ avatarWidth }}px" height="{{ avatarWidth }}px" fit="fill" src="{{ item.avatar }}"/>
      </van-col>
      <van-col span="20">
        <view class="like {{ item.isLike ? 'likeStyle' : '' }}" mut-bind:tap="likeChange2" 
              data-cid="{{ item.cid }}" data-is_like="{{ item.isLike }}" data-index="{{ index }}">
          <van-icon name="good-job-o" />
          <view class="like-number">{{ item.likeCount }}</view>
        </view>
        <view class="small-name">{{ item.name }}</view>
        <view class="comment-date">{{ item.createTime }}</view>
        <view class="content">
          <span wx:if="{{ item.commentName != null }}">回复</span>
          <span class="blue_name" wx:if="{{ item.commentName != null }}">{{ item.commentName }}</span>
          <span wx:if="{{ item.commentName != null }}">：</span>
          {{ item.content }}
        </view>
        <van-divider />
      </van-col>
    </van-row>
  </view>

</view>

<van-row class="comment-button" bindtap="popupOpen">
  <input class="comment-input" type="text" placeholder="回复评论" disabled="true"></input>
</van-row>
