<view class="icon van-icon van-icon van-icon-upgrade van-icon-upgrade" style="font-size: 32rpx;"></view> 

<van-dialog id="van-dialog" />

<van-toast id="van-toast" />

<van-dialog
  use-slot
  title="提示"
  show="{{ dialogVisible }}"
  show-cancel-button
  confirm-button-open-type="getUserInfo" lang="zh_CN"
  bind:close="dialogClose"
  bind:getuserinfo="getUserInfo"
>
  <view style="text-align:center;">需要授权以完善你的个人信息</view>
</van-dialog>

<mp-navigation-bar title="关注" color="{{ color }}" background="{{ background }}" back="{{ false }}" loading="{{ loading }}" mut-bind:tap="toTop">
  <van-icon slot="left" name="add-o" mut-bind:tap="toAddWeibo" size="25px"/>
</mp-navigation-bar>

<wux-refresher id="wux-refresher" pullingText="释放刷新" refreshingText="刷新中" bind:refresh="getWeiboInfo">
  <view>
    <weibo weiboList="{{ weiboList }}" ></weibo>
  </view>
</wux-refresher>

<van-tabbar active="{{ 0 }}" bind:change="tabChange">
  <van-tabbar-item icon="wap-home-o">微博</van-tabbar-item>
  <van-tabbar-item icon="search">发现</van-tabbar-item>
  <van-tabbar-item icon="envelop-o" info="{{ totalCount }}">消息</van-tabbar-item>
  <van-tabbar-item icon="contact">我</van-tabbar-item>
</van-tabbar>