<van-dialog id="van-dialog" />

<van-toast id="van-toast" />

<van-popup show="{{ showPop }}" position="bottom" closeable custom-style="height: 70%; background:#f8f8f8" bind:close="closePop" >
  <view style="margin-top: 60rpx;">
    <van-cell-group title="实时热点，每分钟更新一次">
      <van-cell is-link wx:for="{{ hotList }}" wx:key="key" wx:for-item="item" data-content="{{ item }}" mut-bind:tap="onSearch3">
        <view slot="title" style="display: flex;">
          <view class="van-cell-text van-ellipsis">{{ item }}</view>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
</van-popup>

<mp-navigation-bar title="发现" loading="{{ loading }}" color="{{color}}" background="{{background}}" back="{{false}}" mut-bind:tap="toTop"/>

<van-search value="{{ searchValue }}" placeholder="查找精彩内容" show-action="{{ showSearch }}" shape="round" bind:search="onSearch1" bind:cancel="onCancel" bindtap="startSearch" bind:change="changeSearch" />

<view wx:if="{{ showSearch }}">
  <view wx:if="{{ searchValue != null && searchValue.length > 0 }}">
    <van-cell wx:for="{{ candidateList }}" wx:key="key" wx:for-item="item" wx:for-index="index" title="{{ item }}" icon="search" data-content="{{ item }}" mut-bind:tap="onSearch2" />
  </view>
  <view wx:else>
    <van-cell wx:for="{{ history }}" wx:key="key" wx:for-item="item" wx:for-index="index" title="{{ item }}" icon="search" data-content="{{ item }}" mut-bind:tap="onSearch2">
      <van-icon data-index="{{ index }}" mut-bind:tap="deleteHistory" slot="right-icon" name="cross" class="custom-icon" />
    </van-cell>
    <view style="width: 100%">
      <van-button type="default" block bindtap="clearHistory">清除搜索记录</van-button>
    </view>
  </view>
</view>

<view wx:else>
  <view style="background: #ffffff; padding-bottom: 15rpx;">
    <view style="width: 93%; margin: auto;">
      <view style="display: flex;">
        <van-icon name="chart-trending-o" size="22" color="red" />
        <view style="color: #686868; margin-left: 10rpx;">微博热搜</view>
      </view>
      <view wx:for="{{3 - 0}}" wx:key="key">
        <van-row custom-class="hot-row" wx:if="{{ preHotList.length >= index * 2 + 3 }}">
          <van-col span="12" data-content="{{ preHotList[index * 2 + 1] }}" mut-bind:tap="onSearch3">
            <view class="van-hairline--right" style="padding-right: 30rpx; display: flex;">
              <view class="van-ellipsis" style="font-size: 30rpx;">{{ preHotList[index * 2 + 1] }}</view>
            </view>
          </van-col>
          <van-col span="12" data-content="{{ preHotList[index * 2 + 2] }}" mut-bind:tap="onSearch3">
            <view style="padding-left: 30rpx; display: flex;">
              <view class="van-ellipsis" style="font-size: 30rpx;">{{ preHotList[index * 2 + 2] }}</view>
            </view>
          </van-col>
        </van-row>
      </view>

      <van-row custom-class="hot-row">
        <van-col span="12" data-content="{{ preHotList.length > 0 ? preHotList[0] : '' }}" mut-bind:tap="onSearch3">
          <view class="van-hairline--right" style="padding-right: 30rpx; display: flex;">
            <view class="van-ellipsis" style="font-size: 30rpx;">{{ preHotList.length > 0 ? preHotList[0] : '' }}</view>
          </view>
        </van-col>
        <van-col span="12">
          <view style="padding-left: 30rpx; display: flex; color: #FD7E01;" bindtap="openPop">
            <view style="font-size: 32rpx;">更多热搜</view>
          </view>
        </van-col>
      </van-row>
    </view>
  </view>

  <van-tabs active="2" custom-class="tabs" sticky animated swipeable color="#FD7E01" bind:change="changeTab">
    <van-tab title="同校" name="2">
      <weibo weiboList="{{ schoolList }}"></weibo>
    </van-tab>
    <van-tab title="同城" name="3">
      <weibo weiboList="{{ cityList }}"></weibo>
    </van-tab>
    <van-tab title="热门" name="0">
      <weibo weiboList="{{ hotWeiboList }}"></weibo>
    </van-tab>
    <van-tab title="实时" name="1">
      <weibo weiboList="{{ realTimeList }}"></weibo>
    </van-tab>
  </van-tabs>

  <van-tabbar active="{{ 1 }}" bind:change="tabChange">
    <van-tabbar-item icon="wap-home-o">微博</van-tabbar-item>
    <van-tabbar-item icon="search">发现</van-tabbar-item>
    <van-tabbar-item icon="envelop-o" info="{{ totalCount }}">消息</van-tabbar-item>
    <van-tabbar-item icon="contact">我</van-tabbar-item>
  </van-tabbar>
</view>