<wux-gallery id="wux-gallery" />

<view wx:if="{{ weiboList.length == 0 }}" class="prompt">
  暂无相关微博
</view>
<view wx:for="{{weiboList}}" wx:key="wid" wx:for-item="weibo" wx:for-index="index" 
style="background: #ffffff;margin-top:15rpx" 
mut-bind:tap="toWeiboDetail" data-wid="{{weibo.wid}}" >
  <view style="width: 95%;margin: auto" wx:if="{{ weibo.status != 2 }}">
    <view style="width: 99%;margin: auto;padding-top: 15rpx;">
      <van-row>
        <van-col span="3">
          <van-image style="padding: 15rpx;" lazy-load width="{{imageWidth * 0.33}}px" height="{{imageWidth * 0.33}}px" fit="fill" src="{{weibo.avatar}}" mut-bind:tap="toUser" data-uid="{{ weibo.uid }}"/>
        </van-col>
        <van-col span="20" offset="1">
          <van-row>
            <van-col span="22">
              <view class="name" mut-bind:tap="toUser" data-uid="{{ weibo.uid }}">{{ weibo.name }}</view>
            </van-col>
            <van-col span="2">
              <van-icon name="star-o" color="{{ weibo.isFavorite ? '#FD7E01': '' }}" mut-bind:tap="favoriteChange" data-wid="{{ weibo.wid }}" data-index="{{ index }}" data-is_favorite="{{ weibo.isFavorite }}"/>
            </van-col>
          </van-row>
          <van-row>
            <view style="color: #A0A0A0; font-size: 28rpx;">
              <wux-timeago to="{{ weibo.fullTime }}" refreshable />
            </view>
          </van-row>
        </van-col>
      </van-row>
      <view class="content">
        <weibo-text textList="{{ weibo.content }}"></weibo-text>
      </view>
    </view>

    <view wx:if="{{ weibo.status == 0 }}">
      <view wx:if="{{ weibo.imageList.length == 1 }}">
        <van-image 
        width="{{imageWidth * 2}}px" height="{{imageWidth * 2}}px" fit="fill" src="{{weibo.imageList[0]}}" 
        mut-bind:tap="showGallery" data-current="{{weibo.imageList[0]}}" data-urls="{{weibo.imageList}}" />
      </view>
      <van-grid wx:else column-num="3" gutter="{{boardWidth}}px">
        <van-image 
        wx:for="{{weibo.imageList}}" wx:for-item="image" wx:for-index="index" wx:key="key"
        width="{{imageWidth}}px" height="{{imageWidth}}px" fit="fill" src="{{image}}" 
        mut-bind:tap="showGallery" data-current="{{image}}" data-urls="{{weibo.imageList}}" />
      </van-grid>
    </view>

    <view wx:if="{{ weibo.status == 1 }}" style="background: #f8f8f8" >
      <view wx:if="{{ weibo.forwardUsername == null }}" class="delete_weibo">该微博已被删除</view>
      <view wx:else mut-bind:tap="toWeiboDetail" data-wid="{{ weibo.baseForwardWid }}">
        <view style="width: 99%;margin: auto;padding: 10rpx;">
          <view class="van-multi-ellipsis--l3" style="margin-top: 10rpx;margin-bottom: 20rpx">
            <span class="blue_name" mut-bind:tap="toUserByName" data-name="{{ weibo.forwardUsername }}">{{ '@' + weibo.forwardUsername }}</span>
            <span>:</span>
            <span class="small_content">
              <weibo-text textList="{{ weibo.forwardContent }}"></weibo-text>
            </span>
          </view>
          <view wx:if="{{ weibo.forwardImageList.length == 1 }}">
            <van-image 
            width="{{imageWidth * 2}}px" height="{{imageWidth * 2}}px" fit="fill" src="{{weibo.forwardImageList[0]}}" 
            mut-bind:tap="showGallery" data-current="{{weibo.forwardImageList[0]}}" data-urls="{{weibo.forwardImageList}}" />
          </view>
          <van-grid wx:else column-num="3" gutter="{{boardWidth}}px">
            <van-image 
            wx:for="{{weibo.forwardImageList}}" wx:for-item="image" wx:for-index="index" wx:key="key"
            width="{{imageWidth}}px" height="{{imageWidth}}px" fit="fill" src="{{image}}" 
            mut-bind:tap="showGallery" data-current="{{image}}" data-urls="{{weibo.forwardImageList}}" />
          </van-grid>
        </view>
        
      </view>
    </view>

    <van-row gutter="20" wx:if="{{ showOperation }}">
      <view style="color: #A7A7A7;">
        <van-col span="8">
          <view class="operate" mut-bind:tap="toAddForward" 
          data-wid="{{ weibo.wid }}" 
          data-name="{{ weibo.status==0 ? weibo.name : weibo.forwardUsername }}" 
          data-image="{{ weibo.status==0 ? (weibo.imageList.length > 0 ? weibo.imageList[0] : weibo.avatar) : (weibo.forwardImageList.length > 0 ? weibo.forwardImageList[0] : weibo.forwardAvatar) }}" 
          data-content="{{ weibo.status==0 ? weibo.content : weibo.forwardContent }}" 
          data-forward_content="{{ weibo.status==0 ? '' : weibo.content }}" 
          data-forward_name="{{ weibo.status==0 ? '' : weibo.name}}">
            <van-icon name="/icon/forward.png" />
            <view class="operate-number">{{ weibo.forwardCount == 0 ? '转发' : weibo.forwardCount }}</view>
          </view>
        </van-col>
        <van-col span="8">
          <view class="operate">
            <van-icon name="comment-o" />
            <view class="operate-number">{{ weibo.commentCount == 0 ? '评论' : weibo.commentCount }}</view>
          </view>
        </van-col>
        <van-col span="8">
          <view class="operate {{ weibo.isLike ? 'likeStyle' : '' }}" mut-bind:tap="likeChange" data-wid="{{ weibo.wid }}" data-islike="{{ weibo.isLike }}" data-index="{{ index }}">
            <van-icon name="good-job-o" />
            <view class="operate-number">{{ weibo.likeCount == 0 ? '赞' : weibo.likeCount }}</view>
          </view>
        </van-col>
      </view>
    </van-row>
  </view>

  <view wx:else>
    <view style="width: 99%;margin: auto;padding-top: 15rpx; padding-bottom:15rpx;">
      <van-row>
        <van-col span="20" offset="4">
          <van-row>
            <van-col span="22">
              该微博已被删除
            </van-col>
            <van-col span="2">
              <van-icon name="star-o" color="{{ weibo.isFavorite ? '#FD7E01': '' }}" mut-bind:tap="favoriteChange" data-wid="{{ weibo.wid }}" data-index="{{ index }}" data-is_favorite="{{ weibo.isFavorite }}"/>
            </van-col>
          </van-row>
        </van-col>
      </van-row>
    </view>
  </view>
</view>

<view style="height:140rpx;"></view>