@import "/vant/common/index.wxss";

.tabs {
  margin-top: 20rpx;
}
.small-name {
  font-size: 29rpx;
}
.content {
  font-size: 30rpx;
  font-weight: 500;
  margin-top: 8rpx;
  margin-bottom: 15rpx;
}
.prompt {
  background-color: #ffffff;
  color: gray;
  text-align: center;
  width: 100%;
  padding-top: 100rpx;
  padding-bottom: 100rpx;
}