<van-dialog id="van-dialog" />

<van-toast id="van-toast" />

<mp-navigation-bar title="修改资料" color="{{ color }}" background="{{ background }}" loading="{{ loading }}" />

<van-popup show="{{ showPop1 }}" position="bottom" round custom-style="height: 35%;" bind:close="closePop1" >
  <van-picker columns="{{ ['不公开', '男', '女'] }}" default-index="{{ user.gender }}" 
  title="选择性别" bind:cancel="closePop1" bind:confirm="confirmGender" show-toolbar/>
</van-popup>

<van-popup show="{{ showPop2 }}" position="bottom" round custom-style="height: 35%;" bind:close="closePop2" >
  <van-datetime-picker
    type="date" value="{{ currentDate }}" min-date="0" title="选择出生日期"
    max-date="{{ maxDate }}" bind:cancel="closePop2" bind:confirm="confirmBirth" />
</van-popup>

<van-popup show="{{ showPop3 }}" position="bottom" round custom-style="height: 35%;" bind:close="closePop3" >
  <van-area title="选择所在地" area-list="{{ areaList }}" columns-num="{{ 2 }}" bind:confirm="locationConfirm" bind:cancel="closePop3"/>
</van-popup>

<van-popup show="{{ showPop4 }}" round position="bottom" custom-style="height: 50%" bind:close="closePop4" >
  <van-search value="{{ searchValue }}" adjust-position placeholder="输入学校名称" bind:change="changeSearch" />
  <van-skeleton row="3" loading="{{ searchLoading }}" >
    <van-cell wx:for="{{ schoolList }}" wx:for-item="item" wx:key="key" title="{{ item }}" bindtap="selectSchool" data-name="{{ item }}" />
  </van-skeleton>
</van-popup>

<van-cell-group title="头像">
  <van-cell value="更换" is-link center bind:click="chooseImage">
    <view slot="title">
      <van-image lazy-load width="{{ avatarWidth }}px" height="{{ avatarWidth }}px" fit="fill" src="{{ avatar }}" />
    </view> 
  </van-cell>
</van-cell-group>

<van-cell-group title="{{ nameReadOnly ? '昵称(修改昵称30天内无法再次修改)' : '昵称' }}">
  <van-field label="昵称" value="{{ user.name }}" placeholder="请输入昵称" maxlength="16" required bind:change="changeName" error="{{ error1 }}" error-message="{{ errorMessage1 }}" readonly="{{ nameReadOnly }}"/>
</van-cell-group>

<van-cell-group title="简介">
  <van-field value="{{ user.introduction }}" placeholder="请输入简介" maxlength="32" bind:change="changeIntro"/>
</van-cell-group>

<van-cell-group title="个人信息">
  <van-field label="性别" value="{{ user.gender == 0 ? '不公开' : user.gender == 1 ? '男' : '女' }}" readonly bind:tap="openPop1" clickable required/>
  <van-field label="出生日期" value="{{ user.birth == null ? '' : user.birth }}" placeholder="请选择出生日期" readonly bind:tap="openPop2" clickable/>
  <van-field label="所在地" value="{{ user.location == null ? '' : user.location }}" placeholder="请选择所在地" clickable readonly bindtap="showPop3"/>
  <van-field label="学校" value="{{ user.school == null ? '' : user.school }}" placeholder="请选择学校" clickable readonly bindtap="showPop4" />
</van-cell-group>

<view class="bottom ios_padding">
  <van-button type="primary" block bindtap="commit" >提交</van-button>
</view>