<van-toast id="van-toast" />

<mp-navigation-bar title="转发微博" color="{{color}}" background="{{background}}" />

<view style="width:96%;margin:auto">
  <wux-textarea controlled hasCount value="{{ forwardContent }}" rows="4" cursorSpacing="80" placeholder="转发微博" auto-focus bind:change="textareaChange"/>
</view>

<view class="base-forward">
  <view class="blue_name">{{ '@' + name }}</view>
  <van-row gutter="10">
    <van-col span="5">
      <van-image style="padding: 10rpx;" lazy-load width="{{ imageWidth }}px" height="{{ imageWidth }}px" fit="fill" src="{{ image }}"/>
    </van-col>
    <van-col span="19">
      <view class="content van-multi-ellipsis--l3">{{ content }}</view>
    </van-col>
  </van-row>
</view>

<view class="bottom" bindtap="addForward">
  <van-button type="primary" block>发送</van-button>
</view>