<van-toast id="van-toast" />

<van-popup show="{{ showPop1 }}" round position="bottom" custom-style="height: 70%" bind:close="closePop1" >
  <van-search value="{{ searchValue1 }}" placeholder="输入想@的人" bind:change="changeSearch1" show-action="{{ showCancel }}" bindtap="startSearch" bind:cancel="endSearch" />
  <view wx:if="{{ showCancel }}" >
    <van-cell wx:for="{{ alternative1 }}" wx:for-item="item" wx:key="key" title="{{ '@' + item.name }}" bindtap="select1" data-name="{{ item.name }}" />
  </view>
  <view wx:else >
    <van-index-bar scroll-top="{{ scrollTop }}" index-list="{{ indexList }}">
      <view wx:for="{{ userIndex }}" wx:for-item="indexVO" wx:key="key">
        <van-index-anchor index="{{ indexVO.indexBar }}" />
        <van-cell wx:for="{{ indexVO.userVOList }}" wx:for-item="userVO" wx:key="key" >
          <view style="display: flex" bindtap="select1" data-name="{{ userVO.name }}">
            <van-icon name="{{ userVO.avatar }}" size="30px"/>
            <view class="van-cell-text">{{ userVO.name }}</view>
          </view>
        </van-cell>
      </view>
    </van-index-bar>
  </view>
</van-popup>

<van-popup show="{{ showPop2 }}" round position="bottom" custom-style="height: 70%" bind:close="closePop2" >
  <van-search value="{{ searchValue2 }}" placeholder="搜索话题" bind:change="changeSearch2" show-action  bind:cancel="closePop2" />
  <view>
    <van-cell wx:if="{{ newTopic != null }}" title="{{ newTopic }}" value="新话题" bindtap="select2" data-name="{{ newTopic }}"/>
    <van-cell wx:for="{{ alternative2 }}" wx:for-item="item" wx:key="key" title="{{ '@' + item.name }}" bindtap="select2" data-name="{{ '#' + item.name + '#' }}" />
  </view>
</van-popup>

<mp-navigation-bar title="转发微博" color="{{color}}" background="{{background}}" />

<view style="width:96%;margin:auto">
  <view style="float: left;">
    <rich-text nodes="{{ nodes }}" />
  </view>
  <textarea value="{{ forwardContent }}" auto-focus bindinput="onInput" style="opacity: 0;" adjust-position />
  <!-- <wux-textarea controlled hasCount value="{{ forwardContent }}" rows="4" cursorSpacing="80" placeholder="转发微博" auto-focus bind:change="textareaChange"/> -->
</view>

<view class="base-forward">
  <view wx:if="{{ name == 'null' }}" class="delete_weibo">该微博已被删除</view>
  <view wx:else>
    <view class="blue_name">{{ '@' + name }}</view>
    <van-row gutter="10">
      <van-col span="5">
        <van-image style="padding: 10rpx;" lazy-load width="{{ imageWidth }}px" height="{{ imageWidth }}px" fit="fill" src="{{ image }}"/>
      </van-col>
      <van-col span="19">
        <view class="content van-multi-ellipsis--l3">{{ content }}</view>
      </van-col>
    </van-row>
  </view>
</view>

<view class="bottom-operate">
  <van-row>
    <van-col span="7">
      <view style="margin-left: 10rpx;">
        <van-checkbox value="{{ checked }}" shape="square" bind:change="checkedChange">同时评论</van-checkbox>
      </view>
    </van-col>
    <van-col span="3" class="icon">
      <van-icon name="/icon/at.png" size="22px" bindtap="openPop1" />
    </van-col>
    <van-col span="3" class="icon">
      <van-icon name="/icon/jin.png" size="22px" bindtap="openPop2" />
    </van-col>
    <van-col span="3" offset="8">
      <view class="commit" bindtap="addForward">发送</view>
    </van-col>
  </van-row>
</view>