<van-toast id="van-toast" />

<mp-navigation-bar title="发微博" color="{{color}}" background="{{background}}" />

<view style="width:96%;margin:auto">
  <wux-textarea controlled hasCount value="{{ content }}" rows="4" cursorSpacing="80" placeholder="分享新鲜事..." auto-focus bind:change="textareaChange"/>
</view>

<view style="width:90%;margin:auto;margin-top:30rpx">
  <van-uploader file-list="{{ fileList }}" max-count="9" bind:after-read="afterRead" bind:delete="deleteImage" />
</view>

<view class="bottom" bindtap="addWeibo">
  <van-button type="primary" block>发送</van-button>
</view>